#program to perform boolean operation
   from gates import logicgate
 def booles(a):
           if(a=='True' or a=='False'):
                   print('NOT GATE')
                   return (bool(logicgate.NOT(a)))
           else:
                  return ('invalid input')
   def boole(a,b,gateno):
          if((a=='True' or a=='False') and (b=='True' or b=='False')):
                  if(gateno==1):
                          print('AND GATE')
                          return(logicgate.AND(a,b))
                  elif(gateno==2):
                          print('OR GATE')
                          return(logicgate.OR(a,b))
                  elif(gateno==4):
                          print('NAND GATE')
                          return(logicgate.NAND(a,b))
                 elif(gateno==5):
                          print('NOR GATE')
                          return(logicgate.NOR(a,b))
                  elif(gateno==6):
                          print('XOR GATE')
                          return(logicgate.XOR(a,b))
                 elif(gateno==7):
                          print('XNOR GATE')
                         return(bool(logicgate.XNOR(a,b)))
                  else:         
                          return ('invalid gate_no')
          else:
                  return ('invalid input')
 
 
 
  #main
  print('1.AND\n2.OR\n3.NOT\n4.NAND\n5.NOR\n6.XOR\n7.XNOR')
  gate=int(input('Enter the GATE_NO to perform:'))
  print('Enter the input as (True or False)-case sensitive...')
  if(gate == 3):
          x=input('Input_1:')
         result=booles(x)
  else:
          x=input('Input_1:')
          y=input('Input_2:')
          result=boole(x,y,gate)
  print('OUTPUT:',result)
 
                                                              
 30                         return ('invalid gate_no')
