if __name__ == '__main__':
    # Read N and M from input
    n, m = map(int, input().split())

    # 1. Top Section
    # We iterate through the odd numbers from 1 up to N (exclusive)
    for i in range(1, n, 2):
        pattern = ".|." * i
        print(pattern.center(m, "-"))

    # 2. Middle Section (WELCOME)
    print("WELCOME".center(m, "-"))

    # 3. Bottom Section
    # We iterate backwards through the odd numbers
    for i in range(n-2, 0, -2):
        pattern = ".|." * i
        print(pattern.center(m, "-"))
